<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><element><id>UMLPackage</id><coordinates><x>425</x><y>153</y><w>238</w><h>119</h></coordinates><panel_attributes>frontend
--
app running port 8080
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>102</x><y>136</y><w>102</w><h>187</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>170</y><w>306</w><h>68</h></coordinates><panel_attributes>se conecta a la app&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>782</x><y>153</y><w>238</w><h>119</h></coordinates><panel_attributes>backend
--
app running port 9091
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>187</y><w>170</w><h>51</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>221</y><w>170</w><h>51</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>765</x><y>357</y><w>272</w><h>119</h></coordinates><panel_attributes>Database
--
mysql Runnning port 3306
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>255</y><w>51</w><h>119</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>867</x><y>272</y><w>51</w><h>102</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1003</x><y>0</y><w>238</w><h>136</h></coordinates><panel_attributes>API Translator Azure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>102</y><w>102</w><h>102</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>136</y><w>85</w><h>85</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;30;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>799</x><y>0</y><w>187</w><h>68</h></coordinates><panel_attributes>Azure translator 
esta en internet</panel_attributes><additional_attributes></additional_attributes></element></diagram>